<html>
<head>
<title>zadanie 36-galka</title>
<meta charset="utf-8" />
<style type="text/css">
body{

background-color: rgb(100,200,150);
text-align : center;
margin : 50px;
}
div {
background : rgb(250,100,150);
width : 600px;
border : 3px black solid;
}
h1 {
margin : 40px;
border-top-style: dashed;
border-bottom-style: ridge;
border-left-style: dotted;
border-right-style: double;
border-color :black;
border-size: 3px;
background : rgb(255,255,0);
}
h2 {
margin : 20px;
border-size: 6px;
border-style: solid;
border-top-color: green;
border-bottom-color: red;
border-left-color: blue;
border-right-color: purple;
background : rgb(102,102,255);
}
h3 {
margin : 60px;
border : 7px solid black;
background : rgb(100,140,200);
}
</style>
</head>
<body>
<div><h1>Wojciech Gałka</h1></div>
<hr size="2" color="yellow">
<div><h2>Wojciech Gałka</h2></div>
<hr size="1" color="red">
<div><h3>Wojciech Gałka</h3></div>
</body>
</html>